<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BiodataDiriActivity">

    <RelativeLayout
        android:id="@+id/biodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="#FFFDFC"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="85dp"
            android:src="@drawable/foto"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            app:civ_border_color="#09134A"/>

        <TextView
            android:id="@+id/nama_lengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Nama Lengkap : Aya Yuhana"
            android:textColor="@color/color2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama_lengkap"
            android:layout_marginTop="20dp"
            android:textColor="@color/color2"
            android:text="NPM : 200602003"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prodi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kelas"
            android:layout_marginTop="20dp"
            android:text="Prodi : Teknik Informatika"
            android:textColor="@color/color2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alamat_lengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prodi"
            android:layout_marginTop="20dp"
            android:text="Hobi : Membaca dan Travelling"
            android:textColor="@color/color2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alamat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alamat_lengkap"
            android:layout_marginTop="20dp"
            android:text="Alamat : Sumbawa "
            android:textColor="@color/color2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ttl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alamat1"
            android:layout_marginTop="20dp"
            android:text="TTL : Utan, 12 Desember 2001"
            android:textSize="20dp"
            android:textColor="@color/color2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/golongan_darah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ttl"
            android:layout_marginTop="20dp"
            android:text="Golongan Darah : O"
            android:textColor="@color/color2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/agama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/golongan_darah"
            android:layout_marginTop="20dp"
            android:text="Agama : Islam"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/security_questions_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/biodata"
        android:layout_margin="7dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#09134A"
        android:padding="10dp"
        android:text="Kembali"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>